# spree-android

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_no_anim.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: cart_states.xml  custom_rating_bar.xml  filters_apply_button.xml  filters_clear_button.xml  home_states.xml  notifications_states.xml  profile_states.xml
app/src/main/res/layout/: activity_splash.xml  addresses_list_view_item.xml  cards_list_view_item.xml  cart_address_item.xml  cart_payment_item.xml  dashboard_brand_offers_grid_item.xml  dashboard_recent_product_item.xml  drawer_fragment.xml  drawer_page.xml  drawer_page_block_item.xml  drawer_page_row_block.xml  drawer_page_row_linear.xml  drawer_taxon_grid_item.xml  filter_header.xml  filter_layout.xml  filter_multi_select.xml  filter_range.xml  filter_single_select.xml  fragment_add_review.xml  fragment_address.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_drawer.xml  fragment_filters.xml  fragment_more_options.xml  fragment_notifications.xml  fragment_orders.xml  fragment_password.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_reviews.xml  fragment_signup.xml  home.xml  home_pager_tab.xml  line_items_list_view_item.xml  orders_list_view_item.xml  products_card_view_item.xml  products_detail_color_option_item.xml  (+14 more)
app/src/main/res/values/: attributes.xml  colors.xml  (+3 more)
(+133 files in other folders)
