<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/drawer_page_row_linear_image"
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:scaleType="centerInside"
        />

    <com.vinsol.spree.views.CustomFontTextView
        android:id="@+id/drawer_page_row_linear_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/material_grey_850"
        android:text="@string/drawer_title_home"
        android:singleLine="true"
        android:ellipsize="end"
        app:typeface="roboto_light.ttf"/>
</LinearLayout>