<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.vinsol.spree.views.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_notifications"
        android:textSize="@dimen/text_size_18sp"
        custom:typeface="roboto_regular.ttf"
        android:textColor="@color/textColorLight"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        >
    </com.vinsol.spree.views.CustomFontTextView>
</RelativeLayout>