<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_drawer_container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_drawer_first_page">
        <RelativeLayout
            android:id="@+id/fragment_drawer_first_page_tab_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar_height"
            android:background="@color/googleBlue">
            <com.balysv.materialmenu.MaterialMenuView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fragment_drawer_first_page_tab_bar_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5dp"
                app:mm_color="@android:color/white"
                app:mm_transformDuration="500"
                app:mm_strokeWidth="2"
                app:mm_scale="1"/>

            <com.vinsol.spree.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_drawer_first_page_tab_bar_txt"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_10dp"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/fragment_drawer_first_page_tab_bar_img"
                android:text="@string/drawer_title_home"
                app:typeface="roboto_light.ttf"/>

        </RelativeLayout>
        <ScrollView
            android:id="@+id/fragment_drawer_first_page_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_drawer_first_page_tab_bar_container"
            android:overScrollMode="never"
            android:background="@android:color/white"
            android:choiceMode="singleChoice">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_drawer_first_page_scroll_view_child"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_drawer_second_page"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/fragment_drawer_second_page_tab_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar_height"
            android:background="@color/googleBlue">
            <com.balysv.materialmenu.MaterialMenuView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fragment_drawer_second_page_tab_bar_img"
                android:layout_centerVertical="true"
                app:mm_color="@android:color/white"
                app:mm_transformDuration="500"
                android:layout_marginLeft="@dimen/margin_5dp"
                app:mm_strokeWidth="2"
                app:mm_scale="1"/>

            <com.vinsol.spree.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_drawer_second_page_tab_bar_txt"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_10dp"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_18sp"
                app:typeface="roboto_light.ttf"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/fragment_drawer_second_page_tab_bar_img"
                />

        </RelativeLayout>
        <ScrollView
            android:id="@+id/fragment_drawer_second_page_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_drawer_second_page_tab_bar_container"
            android:overScrollMode="never"
            android:background="@android:color/white"
            android:choiceMode="singleChoice">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_drawer_second_page_scroll_view_child"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_drawer_animation_layer_container">

    </RelativeLayout>
</RelativeLayout>