<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.PasswordFragment"
    android:id="@+id/fragment_password_container"
    android:clickable="true"
    >

    <!-- Tab bar layout -->
    <LinearLayout
        android:id="@+id/fragment_password_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_height"
        android:background="@color/googleBlue"
        android:orientation="horizontal"
        >
        <com.balysv.materialmenu.MaterialMenuView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_password_tab_bar_back_img"
            android:layout_gravity="center"
            custom:mm_color="@android:color/white"
            android:layout_marginLeft="@dimen/margin_10dp"
            custom:mm_transformDuration="500"
            custom:mm_strokeWidth="2"
            custom:mm_scale="1"
            >
        </com.balysv.materialmenu.MaterialMenuView>

        <com.vinsol.spree.views.CustomFontTextView
            android:id="@+id/fragment_password_tab_bar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@android:color/white"
            custom:typeface="roboto_light.ttf"
            >
        </com.vinsol.spree.views.CustomFontTextView>
    </LinearLayout>

    <com.vinsol.spree.views.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/fragment_password_reset_btn"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginLeft="@dimen/margin_35dp"
        android:layout_marginRight="@dimen/margin_35dp"
        android:background="@color/googleBlue"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:text="@string/reset_password"
        android:gravity="center"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textSize="@dimen/text_size_15sp"
        custom:typeface="roboto_light.ttf"
        >
    </com.vinsol.spree.views.CustomFontTextView>

    <!-- email edit text -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_password_email_text_input"
        style="@style/EditText.TextInputLayout"
        >
        <com.vinsol.spree.views.CustomFontEditText
            style="@style/EditText"
            android:id="@+id/fragment_password_email_txt"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:layout_above="@id/fragment_password_reset_btn"
            android:visibility="gone"
            >
        </com.vinsol.spree.views.CustomFontEditText>
    </android.support.design.widget.TextInputLayout>

    <!-- Current Password edit text -->
    <android.support.design.widget.TextInputLayout
        style="@style/EditText.TextInputLayout"
        android:id="@+id/fragment_password_current_text_input"
        android:layout_below="@id/fragment_password_tab_bar"
        >
        <com.vinsol.spree.views.CustomFontEditText
            style="@style/EditText"
            android:id="@+id/fragment_password_current_txt"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:layout_marginTop="@dimen/margin_40dp"
            android:visibility="gone"
            >
        </com.vinsol.spree.views.CustomFontEditText>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/fragment_password_show_current_pwd_img"
        android:layout_marginLeft="@dimen/margin_35dp"
        android:layout_marginRight="@dimen/margin_40dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_below="@id/fragment_password_tab_bar"
        android:src="@drawable/show_password_icon"
        android:layout_alignParentRight="true"
        >
    </ImageView>

    <!-- new Password -->
    <android.support.design.widget.TextInputLayout
        style="@style/EditText.TextInputLayout"
        android:id="@+id/fragment_password_new_text_input"
        android:layout_below="@id/fragment_password_current_text_input"
        >
        <com.vinsol.spree.views.CustomFontEditText
            style="@style/EditText"
            android:id="@+id/fragment_password_new_txt"
            android:inputType="textPassword"
            android:hint="New Password"
            android:layout_marginTop="@dimen/margin_40dp"
            android:visibility="gone"
            >
        </com.vinsol.spree.views.CustomFontEditText>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_password_show_new_pwd_img"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_35dp"
        android:layout_marginRight="@dimen/margin_40dp"
        android:layout_marginTop="@dimen/margin_45dp"
        android:layout_below="@id/fragment_password_current_text_input"
        android:src="@drawable/show_password_icon"
        android:layout_alignParentRight="true"
        >
    </ImageView>

    <ImageButton
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_35dp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_35dp"
        android:layout_marginRight="@dimen/margin_35dp"
        android:layout_below="@id/fragment_password_new_text_input"
        android:id="@+id/fragment_password_change_btn"
        android:background="@color/googleYellow"
        android:src="@drawable/right_arrow_icon"
        >
    </ImageButton>
</RelativeLayout>
