<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginRight="@dimen/margin_10dp"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_10dp"
    android:background="@drawable/product_detail_spec_header_bg"
    >
    <com.vinsol.spree.views.CustomFontTextView
        android:id="@+id/products_detail_specification_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="General Specification"
        android:textColor="@color/textColor"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textSize="@dimen/text_size_13sp"
        custom:typeface="roboto_regular.ttf"
        >
    </com.vinsol.spree.views.CustomFontTextView>
</LinearLayout>
