<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:layout_margin="@dimen/margin_10dp"
    android:background="@drawable/option_normal"
    >
    <com.vinsol.spree.views.CustomFontTextView
        android:id="@+id/products_detail_option_value_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Size"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_12sp"
        custom:typeface="roboto_regular.ttf"
        android:singleLine="true"
        android:ellipsize="end"
        >
    </com.vinsol.spree.views.CustomFontTextView>
</RelativeLayout>
