<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10dp"
    >
    <com.vinsol.spree.views.CustomFontTextView
        android:id="@+id/rating_bar_rating_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_13sp"
        custom:typeface="roboto_light.ttf"
        android:text="5"
        android:layout_marginRight="@dimen/margin_10dp"
        >
    </com.vinsol.spree.views.CustomFontTextView>

    <LinearLayout
        android:id="@+id/rating_bar_rating_layout"
        android:layout_width="@dimen/rating_bar_width"
        android:layout_height="13dip"
        android:layout_toRightOf="@id/rating_bar_rating_number"
        android:background="@color/rangeFilterBackground"
        >
        <View
            android:id="@+id/rating_bar_percentage"
            android:layout_width="100dip"
            android:layout_height="13dip"
            android:background="@color/googleYellow"
            >
        </View>
    </LinearLayout>

    <com.vinsol.spree.views.CustomFontTextView
        android:id="@+id/rating_bar_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_13sp"
        custom:typeface="roboto_light.ttf"
        android:text="9 users"
        android:layout_toRightOf="@id/rating_bar_rating_layout"
        >
    </com.vinsol.spree.views.CustomFontTextView>
</RelativeLayout>